{
    "name": "Brick Hill+",
    "version": "1.0.5",
    "description": "Adds features around the Brick Hill website to make navigating, talking, customizing avatars, and more much easier.",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": [
                "https://www.brick-hill.com/*"
            ],
            "js": [ "navbar.js" ]
        },
        {
            "matches": [
                "https://www.brick-hill.com/user/*"
            ],
            "js": ["userProfiles.js"]
        },
        {
            "matches": [
                "https://www.brick-hill.com/forum",
                "https://www.brick-hill.com/forum/"
            ],
            "js": ["forums/forumsHome.js"]
        },
        {
            "matches": [
                "https://www.brick-hill.com/forum/thread/*"
            ],
            "js": ["forums/forums.js"]
        },
        {
            "matches": [
                "https://www.brick-hill.com/forum/*/create",
                "https://www.brick-hill.com/forum/*/create/",
                "https://www.brick-hill.com/forum/reply/*/",
                "https://www.brick-hill.com/forum/reply/*"
            ],
            "js": ["forums/createPost.js"]
        },
        {
            "matches": [
                "https://www.brick-hill.com/forum/*",
                "https://www.brick-hill.com/forum"
            ],
            "js": ["forums/allForums.js"]
        },
        {
            "matches": [
                "https://www.brick-hill.com/settings/",
                "https://www.brick-hill.com/settings"
            ],
            "js": [ "jquery.js", "settings.js" ]
        },
        {
            "matches": [
                "https://www.brick-hill.com/shop/*"
            ],
            "js": ["jquery.js", "itemPage.js"]
        },
        {
            "matches": [
                "https://www.brick-hill.com/message/*"
            ],
            "js": ["messages.js"]
        },
        {
            "matches": [
                "https://www.brick-hill.com/friends/",
                "https://www.brick-hill.com/friends"
            ],
            "js": ["jquery.js", "friends.js"]
        }
    ],
    "icons": {
        "16":"./icons/PLUS16.png",
        "48":"./icons/PLUS48.png",
        "128":"./icons/PLUS.png"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": ["https://*.brick-hill.com/*/"]
}